.item-card {
  display: flex;
  flex-direction: column;
  margin: 0 0 20px 0;
  padding: 0 10px;

  &__wrapper {
    display: grid;
    grid-template-areas:
      "image content"
      "image add-to-cart";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 50px;
    padding: 10px 20px;
    border: 1px solid var(--color-primary);
  }

  &__image {
    display: flex;
    flex-direction: column;
    grid-area: image;

    > img {
      height: 320px;
      width: auto;
      max-width: 100%;
      object-fit: contain;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    grid-area: content;
  }

  &__title {
    margin:  0;
    padding: 0;
    color: var(--color-primary);
  }

  &__add-to-cart {
    display: flex;
    flex-direction: column;
    grid-area: add-to-cart;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
  }
}
